--- !ruby/object:Gem::Specification
name: stamp
version: !ruby/object:Gem::Version
  version: 0.6.0
platform: ruby
authors:
- Jeremy Weiskotten
autorequire: 
bindir: bin
cert_chain: []
date: 2014-08-21 00:00:00.000000000 Z
dependencies:
- !ruby/object:Gem::Dependency
  name: cucumber
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
- !ruby/object:Gem::Dependency
  name: rake
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
description: Format dates and times based on human-friendly examples, not arcane strftime
  directives.
email:
- jeremy@terriblelabs.com
executables: []
extensions: []
extra_rdoc_files: []
files:
- ".gitignore"
- ".travis.yml"
- ".yardopts"
- CONTRIBUTING.md
- Gemfile
- LICENSE.txt
- README.md
- Rakefile
- cucumber.yml
- features/stamp.feature
- features/step_definitions/stamp_steps.rb
- features/support/env.rb
- lib/stamp.rb
- lib/stamp/disambiguator.rb
- lib/stamp/emitters/am_pm.rb
- lib/stamp/emitters/ambiguous.rb
- lib/stamp/emitters/composite.rb
- lib/stamp/emitters/delegate.rb
- lib/stamp/emitters/lookup.rb
- lib/stamp/emitters/modifiable.rb
- lib/stamp/emitters/ordinal.rb
- lib/stamp/emitters/string.rb
- lib/stamp/emitters/two_digit.rb
- lib/stamp/translator.rb
- lib/stamp/version.rb
- stamp.gemspec
homepage: https://github.com/jeremyw/stamp
licenses: []
metadata: {}
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: '0'
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: 
rubygems_version: 2.2.2
signing_key: 
specification_version: 4
summary: Date and time formatting for humans.
test_files:
- features/stamp.feature
- features/step_definitions/stamp_steps.rb
- features/support/env.rb
